name: Build GBA ROM

on:
  workflow_dispatch: # lets you run it manually
  push:              # or automatically when you push changes

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install devkitPro toolchain
        run: |
          sudo apt-get update
          sudo apt-get install -y git make cmake ninja-build build-essential pkg-config curl
          sudo apt-get install -y gcc g++ libarchive-tools
          curl https://apt.devkitpro.org/install-devkitpro-pacman | sudo bash
          echo "PATH=/opt/devkitpro/devkitARM/bin:/opt/devkitpro/tools/bin:$PATH" >> $GITHUB_ENV
          sudo dkp-pacman -Sy --noconfirm gba-dev


      - name: Build ROM
        run: |
          make

      - name: Upload ROM
        uses: actions/upload-artifact@v4
        with:
          name: balatro-gba
          path: balatro-gba.gba
